{
  "name": "ezseed-transmission",
  "version": "0.0.16",
  "description": "Ezseed transmission shell bindings",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/ezseed/transmission.git"
  },
  "keywords": [
    "ezseed",
    "transmission",
    "shell"
  ],
  "author": "soyuka",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ezseed/transmission/issues"
  },
  "homepage": "https://github.com/ezseed/transmission",
  "dependencies": {}
}
